@import 'mapas.less';
@import 'head.less';
@import 'produtos.less';

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

@media @breakpointMobile{
    .container {
        max-width: 90%;
    }

    section{
        .products {
            display: block;

            .product-item  {
                margin-bottom: 32px;
            }
        }
    }

}

@media @breakpointTablet{
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}